{
  "name": "complus-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-table": "^8.21.3",
    "aos": "^2.3.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^11.8.1",
    "framer-motion": "^12.15.0",
    "googleapis": "^149.0.0",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.511.0",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "sass": "^1.89.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
